#
# Macro file for the initialization phase of "exampleN02.cc"
# when runing in interactive mode
#
# Sets some default verbose
#
/control/verbose 2
/control/saveHistory 
/run/verbose 2
/hits/verbose 2



#
# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphics system)
/vis/open OGL 1000x800-0+0
#
####/vis/open OGLSXm
####/vis/open HepRepXML
#
####/vis/open DAWNFILE
#surface mode
/vis/viewer/set/style wireframe

# draw scene
#
/vis/drawVolume
#
/vis/viewer/set/viewpointThetaPhi 90 0
/vis/viewer/zoom 2

#
# for drawing the tracks
#
/vis/scene/add/trajectories smooth

# for drawing the hits, uncomment next line
/vis/scene/add/hits
# (if you prefer refreshing each event, comment out next line)


/run/beamOn 10000
